# MLflow tracking configuration
MLFLOW_EXPERIMENT=SembiIQ_script_generation_eval_v9
MLFLOW_TRACKING_URI=http://localhost:5500
SEMBIIQ_URL=https://use1.integration.sembi-iq.com/test-case-automation/chat
RAG_SEMBIIQ_URL=https://use1.integration.sembi-iq.com/documents/presigned-url
SEMBIIQ_API_KEY=
SEMBIIQ_BRAND=XRAY
SEMBIIQ_PRODUCT=XRAY
SEMBIIQ_CUSTOMER=CC_XRAY
SEMBIIQ_ADVANCED_TRACING=false
LANGFUSE_PUBLIC_KEY=pk-
LANGFUSE_SECRET_KEY=sk-
LANGFUSE_HOST=https://langfuse.sembi-iq.com