# MLflow tracking configuration
MLFLOW_EXPERIMENT=SembiIQ_script_generation_eval_v001
MLFLOW_TRACKING_URI=http://localhost:5500
SEMBIIQ_URL=URL
RAG_SEMBIIQ_URL=URL
SEMBIIQ_API_KEY=KEY
SEMBIIQ_BRAND=XRAY
SEMBIIQ_PRODUCT=XRAY
SEMBIIQ_CUSTOMER=XRAY
SEMBIIQ_ADVANCED_TRACING=true
LANGFUSE_PUBLIC_KEY=KEY
LANGFUSE_SECRET_KEY=KEY
LANGFUSE_HOST=URL